# Speed-Cap

./: README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/net/dialingspoon/speedcap/: PlatformSpecific.java  SpeedCap.java  Util.java
common/src/main/java/net/dialingspoon/speedcap/gui/: SpeedCapMenu.java  SpeedCapScreen.java
common/src/main/java/net/dialingspoon/speedcap/interfaces/: EntityInterface.java  HumanoidRenderStateInterface.java  LivingEntityInterface.java
common/src/main/java/net/dialingspoon/speedcap/item/: CapAnimComponent.java  CapRecipe.java  CapSettingsComponent.java  ModMaterials.java  SpeedCapItem.java
common/src/main/java/net/dialingspoon/speedcap/mixin/: EntityMixin.java  HumanoidRenderStateMixin.java  LivingEntityMixin.java  PlayerMixin.java
common/src/main/java/net/dialingspoon/speedcap/models/: CapModel.java
common/src/main/resources/: speedcap.accesswidener  speedcap.mixins.json
common/src/main/resources/assets/speedcap/equipment/: speed_cap.json
common/src/main/resources/assets/speedcap/items/: speed_cap.json
common/src/main/resources/assets/speedcap/lang/: en_us.json
common/src/main/resources/data/speedcap/advancement/recipes/misc/: speed_cap.json
common/src/main/resources/data/speedcap/recipe/: speed_cap_white.json
common/src/main/resources/data/speedcap/tags/item/: repairs_speed_cap.json
fabric/: build.gradle
fabric/src/main/java/net/dialingspoon/speedcap/fabric/: Model.java  PlatformSpecificImpl.java  SpeedCapFabric.java
fabric/src/main/java/net/dialingspoon/speedcap/fabric/client/: Renderer.java  SpeedCapFabricClient.java
fabric/src/main/java/net/dialingspoon/speedcap/fabric/mixin/: MultiPlayerGameModeMixin.java
fabric/src/main/java/net/dialingspoon/speedcap/fabric/networking/: CapAnimPacket.java  CapKeybindPacket.java  Packets.java  ServerboundCapSettingsPacket.java
fabric/src/main/java/net/dialingspoon/speedcap/fabric/registry/: ModAttachments.java  ModDataComponents.java  ModItems.java  ModKeys.java  ModMenuTypes.java  ModRecipes.java
fabric/src/main/java/net/dialingspoon/speedcap/fabric/trinkets/: TrinketRenderer.java
fabric/src/main/resources/: fabric.mod.json  speedcap.fabric.mixins.json
fabric/src/main/resources/data/trinkets/tags/item/head/: hat.json
neoforge/: build.gradle
neoforge/src/main/java/net/dialingspoon/speedcap/neoforge/: PlatformSpecificImpl.java  SpeedCapNeoForge.java
neoforge/src/main/java/net/dialingspoon/speedcap/neoforge/client/: ItemExtension.java  SpeedCapNeoForgeClientEvents.java
neoforge/src/main/java/net/dialingspoon/speedcap/neoforge/curios/: CurioRenderer.java
neoforge/src/main/java/net/dialingspoon/speedcap/neoforge/mixin/: PlayerMixin.java
neoforge/src/main/java/net/dialingspoon/speedcap/neoforge/networking/: CapAnimPacket.java  CapKeybindPacket.java  PacketHandler.java  ServerboundCapSettingsPacket.java
neoforge/src/main/java/net/dialingspoon/speedcap/neoforge/registry/: ModAttachments.java  ModCreativeTabs.java  ModDataComponents.java  ModItems.java  ModKeys.java  ModRecipes.java
neoforge/src/main/resources/: pack.mcmeta  speedcap.neoforge.mixins.json
