# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.java.home=C:/Program Files/Java/jdk-25

# Mod properties
mod_version = 1.1.3-26.2
maven_group = net.dialingspoon.speedcap
archives_name = speedcap
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 26.2

# Dependencies
fabric_loader_version = 0.17.3
fabric_api_version = 0.152.1+26.2
neoforge_version = 26.2.0.1-beta
curios_version = 15.0.0-beta.2+26.1.2
#trinkets_version = 3.11.1-1.21.11
cca_version = 8.0.0
