# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.1.3-1.21
maven_group = net.dialingspoon.speedcap
archives_name = speedcap
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21

# Dependencies
fabric_loader_version = 0.16.10
fabric_api_version = 0.102.0+1.21
neoforge_version = 21.0.167
adorned_file = 5740650
trinkets_version = 3.10.0