# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.1.3-1.21.4
maven_group = net.dialingspoon.speedcap
archives_name = speedcap
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21.4

# Dependencies
fabric_loader_version = 0.16.10
fabric_api_version = 0.119.2+1.21.4
neoforge_version = 21.4.136
curios_version = 10.0.1+1.21.4
trinkets_version = 3.10.0-1.21.4
cca_version = 6.2.2